<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/FirstUSS.uss?fileID=7433441132597879392&amp;guid=51f23409ccb8b8b4badc66e68f2381dd&amp;type=3#FirstUSS" />
    <ui:Label text="Label" display-tooltip-when-elided="true" />
    <ui:Button text="Button" display-tooltip-when-elided="true" class="sample-button" />
</ui:UXML>
